# custom-youtube-subscriber

./: build.gradle  settings.gradle
src/main/kotlin/com/example/customyoutubesubscriber/: CustomYoutubeSubscriberApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/customyoutubesubscriber/: CustomYoutubeSubscriberApplicationTests.kt
