spring.datasource.url=jdbc:mysql://192.168.254.16:3306/custom_youtube_subscriber
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver